{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SportNewsDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SportNewsDB",
    "CollectionName": "SportNews"
  },
  "AllowedHosts": "*"
}
